header{
    margin: 0px 40px;
    padding: 0 40px;
}
/* Nav Bar Styles Starts */
nav{
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}

.nav-menu{
    display: flex;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
}

.nav-menu a{
    color: var(--primary-color);
    text-decoration: none;
    font-size: 24px;
}

.primary-button{
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 2px;
    padding: 10px 10px;
    font-size: 24px;
}
/* Nav Bar Styles End */

/* Banner Styles Started */
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;    
    padding: 0 40px;
}

.banner-title{
    font-size: 40px;
    margin-bottom: 40px;
}

.services{
    margin-top: 20px;
}

.connect-button{
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    padding: 10px 10px;
    font-size: 24px;
    margin-top: 40px;
}

.img-container{ 
    display: flex;
    justify-content: right;
    width: 40%;
    padding: 0px 50px;
}


/* Banner Styles End */




/* Media Query */
@media only screen and (max-width: 576px){
    nav {
      flex-direction: column;
      align-items: center;
    }

    .nav-menu{
        flex-direction: column;
        align-items: center;
    }

    .nav-menu a{
        font-size: 18px;
    }
    
    .primary-button{
       display: none;
    }

    .banner-container{
        flex-direction: column;
    }
    
    .banner-title{
        font-size: 20px;
        margin-bottom: 40px;
    }
    
    .connect-button{
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 16px;
    margin-top: 40px;
    }

    .img-container{
        justify-content: center;

    }

    .img-container img{
       width: 300px;
       height: 300px;
    }

  }